\relax 
\citation{belgioioso2020semi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-decentralized}{1}\protected@file@percent }
\newlabel{ass:SSS}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Semi-decentralized GWE seeking for P2P Energy Markets}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the iterations in Algorithm 1 for agent $i \in \mathcal  N$ and DSO. It also shows the flow of information between agent $i$ and DSO as well as between agent $i$ and its trading partner $j$.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projection onto $\mathcal  U_{N+1}$}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Douglas--Rachford splitting to compute the projection of $x$ onto $\mathcal  {U}_{N+1} = C_1 \cap C_2$}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fully-distributed}{5}\protected@file@percent }
\newlabel{ass:FD-SSS}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fully-decentralized GWE seeking for P2P Energy Markets}}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prosumer $i$ update}}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEfull,biblio}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DSO bus $y$ update}}{7}\protected@file@percent }
