\relax 
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2017convexity}
\citation{bauschke2011convex}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{bauschke2011convex}
\citation{bauschke2015projection}
\citation{bauschke2011convex}
\@writefile{toc}{\contentsline {section}{Appendix: Supplementary Material }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithm 1: Derivation and Convergence Analysis}{11}{}\protected@file@percent }
\newlabel{app:CA}{{A}{11}}
\newlabel{eq:cFcPPP}{{22}{11}}
\newlabel{eq:pieces_cPPP}{{23}{11}}
\newlabel{eq:gi_cPPP}{{23a}{11}}
\newlabel{eq:C_cPPP}{{23b}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alternating Projection for Operational Feasibility}{11}{}\protected@file@percent }
\newlabel{APA}{{B}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRS for computing $\mathrm  {proj}_{\mathcal  U_{N+1}}(u_{N+1})$\relax }}{11}{}\protected@file@percent }
\newlabel{alg:alg2}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Semi-decentralized P2P Markets Clearing Mechanism\relax }}{12}{}\protected@file@percent }
\newlabel{alg:alg1}{{2}{12}}
\@setckpt{appendix}{
\setcounter{page}{13}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{53}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{19}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{13}
\setcounter{theorem}{0}
\setcounter{proposition}{1}
\setcounter{property}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{2}
\setcounter{assumption}{1}
\setcounter{lemma}{0}
}
