% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{parag2016}
Y.~Parag and B.~K. Sovacool, ``Electricity market design for the prosumer
  era,'' \emph{Nature energy}, vol.~1, no.~4, pp. 1--6, 2016.

\bibitem{tushar2018}
W.~{Tushar}, C.~{Yuen}, H.~{Mohsenian-Rad}, T.~{Saha}, H.~V. {Poor}, and K.~L.
  {Wood}, ``Transforming energy networks via peer-to-peer energy trading: The
  potential of game-theoretic approaches,'' \emph{IEEE Signal Processing
  Magazine}, vol.~35, no.~4, pp. 90--111, 2018.

\bibitem{liu2019}
Y.~Liu, L.~Wu, and J.~Li, ``Peer-to-peer {(P2P)} electricity trading in
  distribution systems of the future,'' \emph{The Electricity Journal},
  vol.~32, no.~4, pp. 2--6, 2019.

\bibitem{sousa2019}
T.~Sousa, T.~Soares, P.~Pinson, F.~Moret, T.~Baroche, and E.~Sorin,
  ``Peer-to-peer and community-based markets: A comprehensive review,''
  \emph{Renewable and Sustainable Energy Reviews}, vol. 104, pp. 367--378,
  2019.

\bibitem{tushar2020}
W.~Tushar, T.~K. Saha, C.~Yuen, M.~I. Azim, T.~Morstyn, H.~V. Poor, D.~Niyato,
  and R.~Bean, ``A coalition formation game framework for peer-to-peer energy
  trading,'' \emph{Applied Energy}, vol. 261, p. 114436, 2020.

\bibitem{lecadre2020}
H.~{Le Cadre}, P.~Jacquot, C.~Wan, and C.~Alasseur, ``Peer-to-peer electricity
  market analysis: From variational to generalized {Nash} equilibrium,''
  \emph{European Journal of Operational Research}, vol. 282, no.~2, pp.
  753--771, 2020.

\bibitem{cui2020}
S.~Cui, Y.-W. Wang, Y.~Shi, and J.-W. Xiao, ``A new and fair peer-to-peer
  energy sharing framework for energy buildings,'' \emph{IEEE Transactions on
  Smart Grid}, vol.~11, no.~5, pp. 3817--3826, 2020.

\bibitem{zhang2020}
K.~Zhang, S.~Troitzsch, S.~Hanif, and T.~Hamacher, ``Coordinated market design
  for peer-to-peer energy trade and ancillary services in distribution grids,''
  \emph{IEEE Transactions on Smart Grid}, vol.~11, no.~4, pp. 2929--2941, 2020.

\bibitem{baroche2019}
T.~{Baroche}, F.~{Moret}, and P.~{Pinson}, ``Prosumer markets: A unified
  formulation,'' in \emph{Proceedings of 2019 IEEE Milan PowerTech}, 2019, pp.
  1--6.

\bibitem{sorin2019}
E.~{Sorin}, L.~{Bobo}, and P.~{Pinson}, ``Consensus-based approach to
  peer-to-peer electricity markets with product differentiation,'' \emph{IEEE
  Transactions on Power Systems}, vol.~34, no.~2, pp. 994--1004, 2019.

\bibitem{belgioioso2020energy}
G.~Belgioioso, W.~Ananduta, S.~Grammatico, and C.~Ocampo-Martinez, ``Energy
  management and peer-to-peer trading in future smart grids: A distributed
  game-theoretic approach,'' in \emph{2020 European Control Conference
  (ECC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1324--1329.

\bibitem{wang2021}
Z.~{Wang}, F.~{Liu}, Z.~{Ma}, Y.~{Chen}, M.~{Jia}, W.~{Wei}, and Q.~{Wu},
  ``Distributed generalized {Nash} equilibrium seeking for energy sharing games
  in prosumers,'' \emph{IEEE Transactions on Power Systems}, 2021, early access
  at https://doi.org/10.1109/TPWRS.2021.3058675.

\bibitem{paccagnan2019}
D.~{Paccagnan}, B.~{Gentile}, F.~{Parise}, M.~{Kamgarpour}, and J.~{Lygeros},
  ``{N}ash and {Wardrop} equilibria in aggregative games with coupling
  constraints,'' \emph{IEEE Transactions on Automatic Control}, vol.~64, no.~4,
  pp. 1373--1388, 2019.

\bibitem{belgioioso2020b}
G.~{Belgioioso}, A.~{Nedich}, and S.~{Grammatico}, ``Distributed generalized
  {N}ash equilibrium seeking in aggregative games on time-varying networks,''
  \emph{IEEE Transactions on Automatic Control}, vol.~66, no.~5, pp. 2061 --
  2075, 2021.

\bibitem{gadjov2020single}
D.~Gadjov and L.~Pavel, ``Single-timescale distributed {GNE} seeking for
  aggregative games over networks via forward-backward operator splitting,''
  \emph{IEEE Transactions on Automatic Control}, 2020, early access at
  https://doi.org/10.1109/TAC.2020.3015354.

\bibitem{belgioioso2020semi}
G.~Belgioioso and S.~Grammatico, ``Semi-decentralized generalized {N}ash
  equilibrium seeking in monotone aggregative games,'' \emph{IEEE Transactions
  on Automatic Control}, 2021.

\bibitem{bianchi2020fast}
M.~Bianchi, G.~Belgioioso, and S.~Grammatico, ``Fast generalized {N}ash
  equilibrium seeking under partial-decision information,'' \emph{Automatica},
  vol. 136, p. 110080, 2022.

\bibitem{qin2018}
J.~{Qin}, R.~{Rajagopal}, and P.~{Varaiya}, ``Flexible market for smart grid:
  Coordinated trading of contingent contracts,'' \emph{IEEE Transactions on
  Control of Network Systems}, vol.~5, no.~4, pp. 1657--1667, 2018.

\bibitem{morstyn2019}
T.~{Morstyn}, A.~{Teytelboym}, and M.~D. {McCulloch}, ``Designing decentralized
  markets for distribution system flexibility,'' \emph{IEEE Transactions on
  Power Systems}, vol.~34, no.~3, pp. 2128--2139, 2019.

\bibitem{baroche2019b}
T.~{Baroche}, P.~{Pinson}, R.~L.~G. {Latimier}, and H.~B. {Ahmed}, ``Exogenous
  cost allocation in peer-to-peer electricity markets,'' \emph{IEEE
  Transactions on Power Systems}, vol.~34, no.~4, pp. 2553--2564, 2019.

\bibitem{paudel2020}
A.~{Paudel}, L.~P. M.~I. {Sampath}, J.~{Yang}, and H.~B. {Gooi}, ``Peer-to-peer
  energy trading in smart grid considering power losses and network fees,''
  \emph{IEEE Transactions on Smart Grid}, vol.~11, no.~6, pp. 4727--4737, 2020.

\bibitem{moret2020}
F.~{Moret}, A.~{Tosatto}, T.~{Baroche}, and P.~{Pinson}, ``Loss allocation in
  joint transmission and distribution peer-to-peer markets,'' \emph{IEEE
  Transactions on Power Systems}, 2020, early access at
  https://doi.org/10.1109/TPWRS.2020.3025391.

\bibitem{zhong2020cooperative}
W.~Zhong, S.~Xie, K.~Xie, Q.~Yang, and L.~Xie, ``Cooperative P2P Energy Trading in Active Distribution Networks: An MILP-Based Nash Bargaining Solution,'' \emph{IEEE Transactions on Smart Grid}, vol.~12, no.~2, pp.
  1264--1276, 2020.

\bibitem{bauschke2011convex}
H.~H. Bauschke and P.~L. Combettes, \emph{Convex analysis and monotone operator
  theory in Hilbert spaces}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2011, vol. 408.

\bibitem{atzeni2013}
I.~{Atzeni}, L.~G. {Ord\'{o}\~{n}ez}, G.~{Scutari}, D.~P. {Palomar}, and J.~R.
  {Fonollosa}, ``Demand-side management via distributed energy generation and
  storage optimization,'' \emph{IEEE Transactions on Smart Grid}, vol.~4,
  no.~2, pp. 866--876, 2013.

\bibitem{molzahn2017}
D.~K. {Molzahn}, F.~{D\"{o}rfler}, H.~{Sandberg}, S.~H. {Low},
  S.~{Chakrabarti}, R.~{Baldick}, and J.~{Lavaei}, ``A survey of distributed
  optimization and control algorithms for electric power systems,'' \emph{IEEE
  Transactions on Smart Grid}, vol.~8, no.~6, pp. 2941--2962, 2017.

\bibitem{hans2018}
C.~A. Hans, P.~Braun, J.~Raisch, L.~Gr{\"u}ne, and C.~Reincke-Collon,
  ``Hierarchical distributed model predictive control of interconnected
  microgrids,'' \emph{IEEE Transactions on Sustainable Energy}, vol.~10, no.~1,
  pp. 407--416, 2019.

\bibitem{zhong2019online}
W.~Zhong, K.~Xie, Y.~Liu, C.~Yang, S.~Xie, and Y.~Zhang, ``Online control and
  near-optimal algorithm for distributed energy storage sharing in smart
  grid,'' \emph{IEEE Transactions on Smart Grid}, vol.~11, no.~3, pp.
  2552--2562, 2019.

\bibitem{yang2019}
Z.~{Yang}, K.~{Xie}, J.~{Yu}, H.~{Zhong}, N.~{Zhang}, and Q.~{Xia}, ``A general
  formulation of linear power flow models: Basic theory and error analysis,''
  \emph{IEEE Transactions on Power Systems}, vol.~34, no.~2, pp. 1315--1324,
  2019.

\bibitem{facchinei201012}
F.~Facchinei and J.-S. Pang, ``12. {N}ash equilibria: the variational
  approach,'' \emph{Convex optimization in signal processing and
  communications}, p. 443, 2010.

\bibitem{kulkarni2012variational}
A.~A. Kulkarni and U.~V. Shanbhag, ``On the variational equilibrium as a
  refinement of the generalized {N}ash equilibrium,'' \emph{Automatica},
  vol.~48, no.~1, pp. 45--55, 2012.

\bibitem{jensen2010aggregative}
M.~K. Jensen, ``Aggregative games and best-reply potentials,'' \emph{Economic
  theory}, vol.~43, no.~1, pp. 45--66, 2010.

\bibitem{koutsoupias1999worst}
E.~Koutsoupias and C.~Papadimitriou, ``Worst-case equilibria,'' in \emph{Annual
  Symposium on Theoretical Aspects of Computer Science}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 1999, pp. 404--413.

\bibitem{paccagnan2018efficiency}
D.~Paccagnan, F.~Parise, and J.~Lygeros, ``On the efficiency of {N}ash
  equilibria in aggregative charging games,'' \emph{IEEE control systems
  letters}, vol.~2, no.~4, pp. 629--634, 2018.

\bibitem{belgioioso2021operationally}
G.~Belgioioso, W.~Ananduta, S.~Grammatico, and C.~Ocampo-Martinez,
  ``Operationally-safe peer-to-peer energy trading in distribution grids: A
  game-theoretic market-clearing mechanism,'' \emph{arXiv preprint
  arXiv:2107.13444}, 2021.

\bibitem{osqp}
B.~Stellato, G.~Banjac, P.~Goulart, A.~Bemporad, and S.~Boyd, ``{OSQP}: an
  operator splitting solver for quadratic programs,'' \emph{Mathematical
  Programming Computation}, vol.~12, no.~4, pp. 637--672, 2020.

\bibitem{bauschke2015projection}
H.~H. Bauschke and V.~R. Koch, ``Projection methods: Swiss army knives for
  solving feasibility and best approximation problems with halfspaces,''
  \emph{Contemporary Mathematics}, vol. 636, pp. 1--40, 2015.

\bibitem{jasm}
\BIBentryALTinterwordspacing
``{JASM} data platform,'' {Accessed: 25-11-2020}. [Online]. Available:
  \url{https://data.sccer-jasm.ch}
\BIBentrySTDinterwordspacing

\bibitem{belgioioso2017convexity}
G.~Belgioioso and S.~Grammatico, ``On convexity and monotonicity in generalized
  aggregative games,'' \emph{IFAC-PapersOnLine}, vol.~50, no.~1, pp.
  14\,338--14\,343, 2017.


\end{thebibliography}
