This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal_v14.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1008 strings with 13681 characters,
and the built_in function-call counts, 29408 in all, are:
= -- 2438
> -- 758
< -- 279
+ -- 428
- -- 136
* -- 1451
:= -- 4349
add.period$ -- 71
call.type$ -- 35
change.case$ -- 37
chr.to.int$ -- 612
cite$ -- 35
duplicate$ -- 2073
empty$ -- 2137
format.name$ -- 163
if$ -- 6862
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 355
newline$ -- 130
num.names$ -- 34
pop$ -- 755
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2274
stack$ -- 0
substring$ -- 1495
swap$ -- 1805
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 126
width$ -- 37
write$ -- 380
