This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal_v14.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1020 strings with 14013 characters,
and the built_in function-call counts, 31054 in all, are:
= -- 2584
> -- 788
< -- 291
+ -- 444
- -- 141
* -- 1522
:= -- 4584
add.period$ -- 76
call.type$ -- 37
change.case$ -- 39
chr.to.int$ -- 636
cite$ -- 37
duplicate$ -- 2201
empty$ -- 2271
format.name$ -- 170
if$ -- 7261
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 374
newline$ -- 136
num.names$ -- 36
pop$ -- 799
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2413
stack$ -- 0
substring$ -- 1571
swap$ -- 1909
text.length$ -- 79
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 134
width$ -- 39
write$ -- 400
