\relax 
\citation{parag2016}
\citation{parag2016,tushar2018,liu2019,sousa2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{tushar2018,tushar2020,lecadre2020,cui2020,zhang2020,baroche2019,sorin2019}
\citation{tushar2018}
\citation{tushar2020}
\citation{lecadre2020,cui2020,zhang2020,baroche2019,sorin2019}
\citation{belgioioso2020energy}
\citation{wang2021}
\citation{paccagnan2019,belgioioso2020b,gadjov2020single,belgioioso2020semi,bianchi2020fast}
\citation{qin2018,morstyn2019}
\citation{baroche2019b,paudel2020}
\citation{moret2020,zhang2020}
\citation{moret2020}
\citation{belgioioso2020energy}
\citation{bauschke2011convex}
\citation{sousa2019}
\citation{qin2018,morstyn2019,moret2020}
\newmarginnote{note.2.1}{{2}{32533865sp}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Peer-to-peer markets as a Generalized Nash Equilibrium Problem}{2}\protected@file@percent }
\newlabel{sub:setup}{{II}{2}}
\citation{sousa2019,lecadre2020,moret2020}
\citation{moret2020}
\citation{bauschke2011convex}
\citation{moret2020,atzeni2013,molzahn2017}
\citation{atzeni2013,hans2018,sorin2019}
\citation{hans2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A modified IEEE 37-bus network with 12 prosumers (boxes) and 15 passive loads (black triangles). Busses are represented by black circles, physical lines in $\mathcal  L$ by solid lines, whereas trading relations ($\mathcal  E$) by dash-dotted blue lines. \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GGp}{{1}{3}}
\newlabel{eq:locOpt}{{1}{3}}
\newlabel{eq:cost_gen}{{1a}{3}}
\newlabel{eq:const_gen}{{1b}{3}}
\newlabel{as:gen}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model of prosumers in the network}{3}\protected@file@percent }
\newlabel{sec:mod_comp}{{\mbox  {II-A}}{3}}
\newmarginnote{note.3.1}{{3}{29090424sp}}
\newlabel{eq:f_dg}{{2}{3}}
\newlabel{eq:p_dg_bound}{{3}{3}}
\citation{lecadre2020}
\citation{baroche2019}
\citation{sousa2019}
\citation{lecadre2020}
\citation{sousa2019}
\citation{atzeni2013}
\newmarginnote{note.4.1}{{4}{6509930sp}}
\newlabel{eq:f_st}{{4}{4}}
\newmarginnote{note.4.2}{{4}{3574841sp}}
\newlabel{eq:x}{{5}{4}}
\newmarginnote{note.4.3}{{4}{5877003sp}}
\newlabel{eq:l_pow_b}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modelling the P2P trading}{4}\protected@file@percent }
\newlabel{sec:mod_tr}{{\mbox  {II-B}}{4}}
\newlabel{eq:f_t}{{7}{4}}
\newlabel{eq:p_t_bound}{{8a}{4}}
\newlabel{eq:rep_const}{{8b}{4}}
\newlabel{eq:ptr_cons}{{8}{4}}
\newlabel{eq:Aggr}{{10}{4}}
\newlabel{eq:f_mg}{{11}{4}}
\newlabel{eq:p_mg_bound}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Physical constraints}{4}\protected@file@percent }
\citation{yang2019,moret2020}
\citation{facchinei2010generalized}
\citation{facchinei2010generalized}
\citation{jensen2010aggregative,belgioioso2017convexity}
\citation{paccagnan2019,belgioioso2020semi,belgioioso2020b,gadjov2020single,bianchi2020fast}
\citation{paccagnan2019,belgioioso2020semi,belgioioso2020b,gadjov2020single,bianchi2020fast}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\newlabel{eq:p_bal_p}{{13}{5}}
\newlabel{eq:pf_pq}{{14}{5}}
\newlabel{eq:pf_p}{{14a}{5}}
\newlabel{eq:pf_q}{{14b}{5}}
\newlabel{eq:line}{{15}{5}}
\newlabel{eq:line_cap}{{15a}{5}}
\newlabel{eq:theta_b}{{15b}{5}}
\newlabel{eq:v_b}{{15c}{5}}
\newlabel{eq:grid_ex}{{16a}{5}}
\newlabel{eq:grid_const2}{{16b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Distributed Market-clearing Mechanism}{5}\protected@file@percent }
\newlabel{sub:alg}{{III}{5}}
\newlabel{eq:cost_def}{{17}{5}}
\newlabel{eq:constr_def}{{18}{5}}
\newlabel{eq:Cconstr_def}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Nash Equilibrium Seeking in Aggregative Games}{5}\protected@file@percent }
\citation{kulkarni2012variational}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2021operationally}
\citation{osqp}
\citation{bauschke2015projection}
\citation{belgioioso2021operationally}
\citation{osqp}
\citation{jasm}
\citation{atzeni2013}
\newlabel{prp:conv}{{1}{6}}
\newmarginnote{note.6.1}{{6}{4640416sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Information flow of Algorithm\nobreakspace  {}1 for each prosumer $i \in \mathcal  N$ (top boxes) and the DNO (bottom box).\relax }}{6}\protected@file@percent }
\newlabel{fig:IFC}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Studies}{6}\protected@file@percent }
\newlabel{sub:case_std}{{IV}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed P2P Markets Clearing Mechanism \textcolor {red}{[include charging and discharging]}\relax }}{7}\protected@file@percent }
\newlabel{alg:alg1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power line capacities of the physical network. The solutions of the P2P market might cause overcapacity in some lines of the physical network when capacity constraints \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15a\hbox {}\unskip \@@italiccorr )}} are not taken into account.\relax }}{8}\protected@file@percent }
\newlabel{fig:simD_safe}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Achieving operationally-safe solutions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Peer-to-Peer trading}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total cost improvement (\officialeuro  ) of each prosumer by trading ($c_{(i,j)}^{\mathrm  {tr}}=0.08\text  {\officialeuro  /kW}$). \relax }}{8}\protected@file@percent }
\newlabel{fig:simC_cost}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregated P2P trading for different cost coefficients ($c_{(i,j)}^{\mathrm  {tr}}$ in \officialeuro  /kW). \relax }}{8}\protected@file@percent }
\newlabel{fig:simC_ctr}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregated P2P trading for different penalty coefficients ($c^{\mathrm  {ta}}$ in \officialeuro  /kW). \relax }}{8}\protected@file@percent }
\newlabel{fig:simC_pen}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The impact of storage units}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incorporating storage units causes a peak-shaving effect on the sum of the total power imported from the main grid and the power locally generated.\relax }}{9}\protected@file@percent }
\newlabel{fig:sim_B1}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Scalability of the algorithm}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated P2P trading (top plot), and individual cost difference (bottom plot), in scenarios (a) and (b). \relax }}{9}\protected@file@percent }
\newlabel{fig:sim_B2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total number of iterations for convergence of Alg. 1 vs number of prosumers (top) and the connectivity level (the number of trading links) (bottom). \relax }}{9}\protected@file@percent }
\newlabel{fig:simE}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{ref}
