This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal_v14.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1023 strings with 14208 characters,
and the built_in function-call counts, 32182 in all, are:
= -- 2676
> -- 823
< -- 304
+ -- 464
- -- 147
* -- 1579
:= -- 4738
add.period$ -- 78
call.type$ -- 38
change.case$ -- 40
chr.to.int$ -- 666
cite$ -- 38
duplicate$ -- 2275
empty$ -- 2346
format.name$ -- 177
if$ -- 7526
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 387
newline$ -- 139
num.names$ -- 37
pop$ -- 826
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2499
stack$ -- 0
substring$ -- 1642
swap$ -- 1981
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 139
width$ -- 40
write$ -- 411
