\relax 
\citation{parag2016}
\citation{parag2016,tushar2018,liu2019,sousa2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{tushar2018,tushar2020,lecadre2020,cui2020,zhang2020,baroche2019,sorin2019}
\citation{tushar2018}
\citation{tushar2020}
\citation{lecadre2020,cui2020,zhang2020,baroche2019,sorin2019}
\citation{belgioioso2020energy}
\citation{wang2021}
\citation{paccagnan2019,belgioioso2020b,gadjov2020single,belgioioso2020semi,bianchi2020fast}
\citation{qin2018,morstyn2019}
\citation{baroche2019b,paudel2020}
\citation{moret2020,zhang2020}
\citation{zhong2020cooperative}
\citation{moret2020}
\citation{belgioioso2020energy}
\citation{bauschke2011convex}
\citation{sousa2019}
\citation{qin2018,morstyn2019,moret2020}
\newmarginnote{note.2.1}{{2}{10158442sp}}
\newmarginnote{note.2.2}{{2}{33908167sp}}
\newmarginnote{note.2.3}{{2}{32174350sp}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Peer-to-peer markets as a Generalized Nash Equilibrium Problem}{2}\protected@file@percent }
\newlabel{sub:setup}{{II}{2}}
\citation{sousa2019,lecadre2020,moret2020}
\citation{moret2020}
\citation{bauschke2011convex}
\citation{moret2020,atzeni2013,molzahn2017}
\citation{atzeni2013,hans2018,sorin2019}
\citation{hans2018}
\citation{atzeni2013,zhong2019online}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left plot: A modified IEEE 37-bus network with 12 prosumers (boxes) and 15 passive loads (black triangles); busses are represented by black circles, physical lines in $\mathcal  L$ by solid lines. Right plot: P2P trading network, whereas trading relations ($\mathcal  E$) are represented by blue double-arrow lines. \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GGp}{{1}{3}}
\newlabel{eq:locOpt}{{1}{3}}
\newlabel{eq:cost_gen}{{1a}{3}}
\newlabel{eq:const_gen}{{1b}{3}}
\newlabel{as:gen}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model of prosumers in the network}{3}\protected@file@percent }
\newlabel{sec:mod_comp}{{\mbox  {II-A}}{3}}
\newmarginnote{note.3.1}{{3}{29090424sp}}
\newlabel{eq:f_dg}{{2}{3}}
\newlabel{eq:p_dg_bound}{{3}{3}}
\newlabel{eq:f_st}{{4}{3}}
\citation{lecadre2020}
\citation{baroche2019}
\citation{sousa2019}
\citation{sorin2019,baroche2019,lecadre2020}
\citation{sousa2019}
\citation{atzeni2013}
\newmarginnote{note.3.2}{{4}{3574841sp}}
\newlabel{eq:x}{{5}{4}}
\newlabel{eq:l_pow_b}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modelling the P2P trading}{4}\protected@file@percent }
\newlabel{sec:mod_tr}{{\mbox  {II-B}}{4}}
\newlabel{eq:f_t}{{7}{4}}
\newlabel{eq:p_t_bound}{{8a}{4}}
\newlabel{eq:rep_const}{{8b}{4}}
\newlabel{eq:ptr_cons}{{8}{4}}
\newlabel{eq:Aggr}{{10}{4}}
\newlabel{eq:f_mg}{{11}{4}}
\newmarginnote{note.4.1}{{4}{34827489sp}}
\newlabel{eq:p_mg_bound}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Physical constraints}{4}\protected@file@percent }
\citation{yang2019,moret2020}
\citation{molzahn2017}
\citation{facchinei201012}
\citation{facchinei201012}
\citation{kulkarni2012variational}
\citation{lecadre2020}
\newlabel{eq:p_bal_p}{{13}{5}}
\newlabel{eq:etai}{{14}{5}}
\newlabel{eq:pf_pq}{{15}{5}}
\newlabel{eq:pf_p}{{15a}{5}}
\newlabel{eq:pf_q}{{15b}{5}}
\newlabel{eq:pf_all}{{15}{5}}
\newlabel{eq:line}{{16}{5}}
\newlabel{eq:line_cap}{{16a}{5}}
\newlabel{eq:theta_b}{{16b}{5}}
\newlabel{eq:v_b}{{16c}{5}}
\newlabel{eq:grid_ex}{{17a}{5}}
\newlabel{eq:grid_const2}{{17b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Distributed Market-clearing Mechanism}{5}\protected@file@percent }
\newlabel{sub:alg}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Market-Clearing Game and Variational Equilibria}{5}\protected@file@percent }
\newlabel{eq:cost_def}{{18}{5}}
\newlabel{eq:constr_def}{{19}{5}}
\newlabel{eq:Cconstr_def}{{20}{5}}
\newmarginnote{note.5.1}{{5}{25483075sp}}
\newmarginnote{note.5.2}{{5}{31172526sp}}
\citation{jensen2010aggregative}
\citation{paccagnan2019,belgioioso2020semi,belgioioso2020b,gadjov2020single,bianchi2020fast}
\citation{koutsoupias1999worst}
\citation{paccagnan2018efficiency}
\citation{paccagnan2019,belgioioso2020semi,belgioioso2020b,gadjov2020single,bianchi2020fast}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{lecadre2020}
\citation{osqp}
\citation{belgioioso2020semi}
\newmarginnote{note.6.1}{{6}{6170056sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Semi-decentralized Coordinated Market Clearing}{6}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{13707373sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {blue}{Information flow in Algorithm 1.}\color  {black}\relax }}{6}\protected@file@percent }
\newlabel{fig:IFC}{{2}{6}}
\newlabel{prp:conv}{{1}{6}}
\citation{bauschke2015projection}
\citation{belgioioso2021operationally}
\citation{sousa2019}
\citation{osqp}
\citation{jasm}
\citation{atzeni2013}
\newmarginnote{note.6.3}{{7}{3220930sp}}
\newmarginnote{note.6.4}{{7}{3220930sp}}
\newmarginnote{note.7.1}{{7}{4640416sp}}
\newmarginnote{note.6.5}{{7}{20522434sp}}
\newmarginnote{note.7.2}{{7}{23850891sp}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Studies}{7}\protected@file@percent }
\newlabel{sub:case_std}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power line capacities of the physical network. The solutions of the P2P market might cause overcapacity in some lines of the physical network when capacity constraints \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16a\hbox {}\unskip \@@italiccorr )}} are not taken into account.\relax }}{8}\protected@file@percent }
\newlabel{fig:simD_safe}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Achieving operationally-safe solutions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Peer-to-Peer trading}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total cost improvement (\officialeuro  ) of each prosumer by trading ($c_{(i,j)}^{\mathrm  {tr}}=0.08\text  {\officialeuro  /kW}$). \relax }}{8}\protected@file@percent }
\newlabel{fig:simC_cost}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregated P2P trading for different cost coefficients ($c_{(i,j)}^{\mathrm  {tr}}$ in \officialeuro  /kW). \relax }}{8}\protected@file@percent }
\newlabel{fig:simC_ctr}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregated P2P trading for different penalty coefficients ($c^{\mathrm  {ta}}$ in \officialeuro  /kW). \relax }}{8}\protected@file@percent }
\newlabel{fig:simC_pen}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The impact of storage units}{8}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{33959101sp}}
\newmarginnote{note.9.1}{{9}{3220930sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Incorporating storage units causes a peak-shaving effect on the sum of the total power imported from the main grid and the power locally generated.\relax }}{9}\protected@file@percent }
\newlabel{fig:sim_B1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated P2P trading in scenarios (a) and (b). \relax }}{9}\protected@file@percent }
\newlabel{fig:sim_B2}{{8}{9}}
\newmarginnote{note.8.2}{{9}{6150262sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Scalability of the algorithm}{9}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{20522434sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the average electricity trading price ($c^{\mathrm  {tr}} + c^{\mathrm  {ta}} + \genfrac  {}{}{}1{1}{|\mathcal  E|}\DOTSB \sum@ \slimits@ _{(i,j)\in \mathcal  E}\mu _{(i,j)}^{\mathrm  {tr}}$) with the electricity grid prices ($c^{\mathrm  {mg}}$) in scenarios a (top) and b (bottom). \relax }}{9}\protected@file@percent }
\newlabel{fig:sim_B3}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total number of iterations for convergence of Alg. 1 vs number of prosumers (top) and the connectivity level (the number of trading links) (bottom). \color  {blue}{The average computation times of the inner loops, i.e., Algorithm\nobreakspace  {}2 and 3, obtained on a computer with Intel Xeon E5-2637 3.5 GHz processors and 128 GB of memory, are 74.5 ms and 1.13 s, respectively.}\color  {black} \relax }}{9}\protected@file@percent }
\newlabel{fig:simE}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{ref}
\bibcite{parag2016}{1}
\bibcite{tushar2018}{2}
\bibcite{liu2019}{3}
\bibcite{sousa2019}{4}
\bibcite{tushar2020}{5}
\bibcite{lecadre2020}{6}
\bibcite{cui2020}{7}
\bibcite{zhang2020}{8}
\bibcite{baroche2019}{9}
\bibcite{sorin2019}{10}
\bibcite{belgioioso2020energy}{11}
\bibcite{wang2021}{12}
\bibcite{paccagnan2019}{13}
\bibcite{belgioioso2020b}{14}
\bibcite{gadjov2020single}{15}
\bibcite{belgioioso2020semi}{16}
\bibcite{bianchi2020fast}{17}
\bibcite{qin2018}{18}
\bibcite{morstyn2019}{19}
\bibcite{baroche2019b}{20}
\bibcite{paudel2020}{21}
\bibcite{moret2020}{22}
\bibcite{zhong2020cooperative}{23}
\bibcite{bauschke2011convex}{24}
\bibcite{atzeni2013}{25}
\bibcite{molzahn2017}{26}
\bibcite{hans2018}{27}
\bibcite{zhong2019online}{28}
\bibcite{yang2019}{29}
\bibcite{facchinei201012}{30}
\bibcite{kulkarni2012variational}{31}
\bibcite{jensen2010aggregative}{32}
\bibcite{koutsoupias1999worst}{33}
\bibcite{paccagnan2018efficiency}{34}
\bibcite{belgioioso2021operationally}{35}
\bibcite{osqp}{36}
\bibcite{bauschke2015projection}{37}
\bibcite{jasm}{38}
\bibcite{belgioioso2017convexity}{39}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2017convexity}
\citation{bauschke2011convex}
\citation{bauschke2011convex}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{bauschke2011convex}
\citation{bauschke2015projection}
\citation{bauschke2011convex}
\@writefile{toc}{\contentsline {section}{Appendix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithm 1: Derivation and Convergence Analysis}{11}\protected@file@percent }
\newlabel{app:CA}{{A}{11}}
\newlabel{eq:cFcPPP}{{22}{11}}
\newlabel{eq:pieces_cPPP}{{23}{11}}
\newlabel{eq:gi_cPPP}{{23a}{11}}
\newlabel{eq:C_cPPP}{{23b}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alternating Projection for Operational Feasibility}{11}\protected@file@percent }
\newlabel{APA}{{B}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRS for computing $\mathrm  {proj}_{\mathcal  U_{N+1}}(u_{N+1})$\relax }}{11}\protected@file@percent }
\newlabel{alg:alg2}{{1}{11}}
