This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: response_TSG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "atzeni2013noncooperative"
You've used 8 entries,
            1935 wiz_defined-function locations,
            519 strings with 5435 characters,
and the built_in function-call counts, 3958 in all, are:
= -- 381
> -- 209
< -- 1
+ -- 76
- -- 74
* -- 367
:= -- 684
add.period$ -- 26
call.type$ -- 8
change.case$ -- 77
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 126
empty$ -- 250
format.name$ -- 82
if$ -- 764
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 295
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 108
(There was 1 warning)
