\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{atzeni2013,zhong2019online}
\citation{moret2020}
\newlabel{eq:x}{{{5}}{2}}
\citation{sorin2019,lecadre2020,baroche2019b}
\citation{lecadre2020}
\citation{belgioioso2020semi}
\citation{atzeni2013,zhong2019online}
\citation{lecadre2020,moret2020,sousa2019,baroche2019,cui2020,zhang2020,sorin2019}
\newlabel{eq:x}{{{5}}{4}}
\citation{zhong2020cooperative}
\citation{facchinei201012}
\citation{kulkarni2012variational}
\citation{lecadre2020}
\citation{belgioioso2020semi}
\citation{belgioioso2020semi}
\citation{molzahn2017}
\citation{molzahn2017}
\citation{sousa2019}
\citation{atzeni2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the average electricity trading price ($c^{\mathrm  {tr}} + c^{\mathrm  {ta}} + \genfrac  {}{}{}1{1}{|\mathcal  E|}\DOTSB \sum@ \slimits@ _{(i,j)\in \mathcal  E}\mu _{(i,j)}^{\mathrm  {tr}}$) with the electricity grid prices ($c^{\mathrm  {mg}}$) in scenarios a (top) and b (bottom). }}{7}{}\protected@file@percent }
\newlabel{fig:simC_pen}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Incorporating storage units causes a peak-shaving effect on the sum of the total power imported from the main grid and the power locally generated.}}{8}{}\protected@file@percent }
\citation{auslender2000lagrangian}
\citation{belgioioso2020energy}
\citation{belgioioso2020energy}
\citation{belgioioso2020energy}
\citation{atzeni2013}
\citation{atzeni2013noncooperative}
\citation{atzeni2013noncooperative}
\citation{yi2019,paccagnan2019,liang2017distributed,koshal2016distributed,gadjov2020single,belgioioso2020b}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{atzeni2013}{{Atzeni} et~al., 2013}
\bibcite{atzeni2013noncooperative}{Atzeni et~al., 2013}
\bibcite{auslender2000lagrangian}{Auslender and Teboulle, 2000}
\bibcite{baroche2019}{{Baroche} et~al., 2019a}
\bibcite{baroche2019b}{{Baroche} et~al., 2019b}
\bibcite{belgioioso2020energy}{Belgioioso et~al., 2020}
\bibcite{belgioioso2020semi}{Belgioioso and Grammatico, 2021}
\bibcite{belgioioso2020b}{{Belgioioso} et~al., 2021}
\bibcite{cui2020}{Cui et~al., 2020}
\bibcite{facchinei201012}{Facchinei and Pang, 2010}
\bibcite{gadjov2020single}{Gadjov and Pavel, 2020}
\bibcite{koshal2016distributed}{Koshal et~al., 2016}
\bibcite{kulkarni2012variational}{Kulkarni and Shanbhag, 2012}
\bibcite{lecadre2020}{{Le Cadre} et~al., 2020}
\bibcite{liang2017distributed}{Liang et~al., 2017}
\bibcite{molzahn2017}{{Molzahn} et~al., 2017}
\bibcite{moret2020}{{Moret} et~al., 2020}
\bibcite{paccagnan2019}{{Paccagnan} et~al., 2019}
\bibcite{sorin2019}{{Sorin} et~al., 2019}
\bibcite{sousa2019}{Sousa et~al., 2019}
\bibcite{yi2019}{Yi and Pavel, 2019}
\bibcite{zhang2020}{Zhang et~al., 2020}
\bibcite{zhong2019online}{Zhong et~al., 2019}
\bibcite{zhong2020cooperative}{Zhong et~al., 2020}
\gdef \@abspage@last{13}
