This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: response_TSG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            593 strings with 7856 characters,
and the built_in function-call counts, 9542 in all, are:
= -- 929
> -- 458
< -- 8
+ -- 162
- -- 158
* -- 876
:= -- 1649
add.period$ -- 65
call.type$ -- 21
change.case$ -- 184
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 313
empty$ -- 626
format.name$ -- 191
if$ -- 1845
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 109
num.names$ -- 63
pop$ -- 149
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 733
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 275
