\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{moret2020}
\newlabel{eq:x}{{1}{2}}
\citation{sorin2019,lecadre2020,baroche2019b}
\citation{lecadre2020}
\newlabel{eq:x}{{2}{4}}
\citation{molzahn2017}
\citation{molzahn2017}
\citation{sousa2019}
\citation{lecadre2020}
\citation{atzeni2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the electricity prices from the main grid in both scenarios a and b with the trading price. }}{7}\protected@file@percent }
\newlabel{fig:simC_pen}{{1}{7}}
\citation{belgioioso2020energy}
\citation{belgioioso2020energy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Incorporating storage units causes a peak-shaving effect on the sum of the total power imported from the main grid and the power locally generated.}}{8}\protected@file@percent }
\citation{belgioioso2020energy}
\citation{atzeni2013}
\citation{atzeni2013noncooperative}
\citation{atzeni2013noncooperative}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{atzeni2013}{{Atzeni} et~al., 2013}
\bibcite{baroche2019b}{{Baroche} et~al., 2019}
\bibcite{belgioioso2020energy}{Belgioioso et~al., 2020}
\bibcite{lecadre2020}{Cadre et~al., 2020}
\bibcite{molzahn2017}{{Molzahn} et~al., 2017}
\bibcite{moret2020}{{Moret} et~al., 2020}
\bibcite{sorin2019}{{Sorin} et~al., 2019}
\bibcite{sousa2019}{Sousa et~al., 2019}
