\begin{thebibliography}{}

\bibitem[{Atzeni} et~al., 2013]{atzeni2013}
{Atzeni}, I., {Ord\'{o}\~{n}ez}, L.~G., {Scutari}, G., {Palomar}, D.~P., and
  {Fonollosa}, J.~R. (2013).
\newblock Demand-side management via distributed energy generation and storage
  optimization.
\newblock {\em IEEE Transactions on Smart Grid}, 4(2):866--876.

\bibitem[Atzeni et~al., 2013]{atzeni2013noncooperative}
Atzeni, I., Ord{\'o}{\~n}ez, L.~G., Scutari, G., Palomar, D.~P., and Fonollosa,
  J.~R. (2013).
\newblock Noncooperative and cooperative optimization of distributed energy
  generation and storage in the demand-side of the smart grid.
\newblock {\em IEEE transactions on signal processing}, 61(10):2454--2472.

\bibitem[Auslender and Teboulle, 2000]{auslender2000lagrangian}
Auslender, A. and Teboulle, M. (2000).
\newblock Lagrangian duality and related multiplier methods for variational
  inequality problems.
\newblock {\em SIAM Journal on Optimization}, 10(4):1097--1115.

\bibitem[{Baroche} et~al., 2019]{baroche2019b}
{Baroche}, T., {Pinson}, P., {Latimier}, R. L.~G., and {Ahmed}, H.~B. (2019).
\newblock Exogenous cost allocation in peer-to-peer electricity markets.
\newblock {\em IEEE Transactions on Power Systems}, 34(4):2553--2564.

\bibitem[Belgioioso et~al., 2020]{belgioioso2020energy}
Belgioioso, G., Ananduta, W., Grammatico, S., and Ocampo-Martinez, C. (2020).
\newblock Energy management and peer-to-peer trading in future smart grids: A
  distributed game-theoretic approach.
\newblock In {\em 2020 European Control Conference (ECC)}, pages 1324--1329.
  IEEE.

\bibitem[Belgioioso and Grammatico, 2020]{belgioioso2020semi}
Belgioioso, G. and Grammatico, S. (2020).
\newblock Semi-decentralized generalized nash equilibrium seeking in monotone
  aggregative games.
\newblock {\em arXiv preprint arXiv:2003.04031}.

\bibitem[{Belgioioso} et~al., 2021]{belgioioso2020b}
{Belgioioso}, G., {Nedich}, A., and {Grammatico}, S. (2021).
\newblock Distributed generalized nash equilibrium seeking in aggregative games
  on time-varying networks.
\newblock {\em IEEE Transactions on Automatic Control}, 66(5):2061 -- 2075.

\bibitem[Cadre et~al., 2020]{lecadre2020}
Cadre, H.~L., Jacquot, P., Wan, C., and Alasseur, C. (2020).
\newblock Peer-to-peer electricity market analysis: From variational to
  generalized {Nash} equilibrium.
\newblock {\em European Journal of Operational Research}, 282(2):753--771.

\bibitem[Gadjov and Pavel, 2020]{gadjov2020single}
Gadjov, D. and Pavel, L. (2020).
\newblock Single-timescale distributed gne seeking for aggregative games over
  networks via forward-backward operator splitting.
\newblock {\em IEEE Transactions on Automatic Control}.

\bibitem[Koshal et~al., 2016]{koshal2016distributed}
Koshal, J., Nedi{\'c}, A., and Shanbhag, U.~V. (2016).
\newblock Distributed algorithms for aggregative games on graphs.
\newblock {\em Operations Research}, 64(3):680--704.

\bibitem[Liang et~al., 2017]{liang2017distributed}
Liang, S., Yi, P., and Hong, Y. (2017).
\newblock Distributed nash equilibrium seeking for aggregative games with
  coupled constraints.
\newblock {\em Automatica}, 85:179--185.

\bibitem[{Molzahn} et~al., 2017]{molzahn2017}
{Molzahn}, D.~K., {D\"{o}rfler}, F., {Sandberg}, H., {Low}, S.~H.,
  {Chakrabarti}, S., {Baldick}, R., and {Lavaei}, J. (2017).
\newblock A survey of distributed optimization and control algorithms for
  electric power systems.
\newblock {\em IEEE Transactions on Smart Grid}, 8(6):2941--2962.

\bibitem[{Moret} et~al., 2020]{moret2020}
{Moret}, F., {Tosatto}, A., {Baroche}, T., and {Pinson}, P. (2020).
\newblock Loss allocation in joint transmission and distribution peer-to-peer
  markets.
\newblock {\em IEEE Transactions on Power Systems}.
\newblock early access at https://doi.org/10.1109/TPWRS.2020.3025391.

\bibitem[{Paccagnan} et~al., 2019]{paccagnan2019}
{Paccagnan}, D., {Gentile}, B., {Parise}, F., {Kamgarpour}, M., and {Lygeros},
  J. (2019).
\newblock Nash and {Wardrop} equilibria in aggregative games with coupling
  constraints.
\newblock {\em IEEE Transactions on Automatic Control}, 64(4):1373--1388.

\bibitem[{Sorin} et~al., 2019]{sorin2019}
{Sorin}, E., {Bobo}, L., and {Pinson}, P. (2019).
\newblock Consensus-based approach to peer-to-peer electricity markets with
  product differentiation.
\newblock {\em IEEE Transactions on Power Systems}, 34(2):994--1004.

\bibitem[Sousa et~al., 2019]{sousa2019}
Sousa, T., Soares, T., Pinson, P., Moret, F., Baroche, T., and Sorin, E.
  (2019).
\newblock Peer-to-peer and community-based markets: A comprehensive review.
\newblock {\em Renewable and Sustainable Energy Reviews}, 104:367--378.

\bibitem[Yi and Pavel, 2019]{yi2019}
Yi, P. and Pavel, L. (2019).
\newblock An operator splitting approach for distributed generalized nash
  equilibria computation.
\newblock {\em Automatica}, 102:111--121.

\end{thebibliography}
