This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: response_TSG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            605 strings with 8308 characters,
and the built_in function-call counts, 10943 in all, are:
= -- 1061
> -- 522
< -- 9
+ -- 187
- -- 180
* -- 1002
:= -- 1885
add.period$ -- 74
call.type$ -- 24
change.case$ -- 210
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 364
empty$ -- 726
format.name$ -- 216
if$ -- 2127
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 124
num.names$ -- 72
pop$ -- 175
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 837
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 314
