This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: response_TSG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            588 strings with 7646 characters,
and the built_in function-call counts, 9033 in all, are:
= -- 880
> -- 430
< -- 8
+ -- 152
- -- 148
* -- 825
:= -- 1561
add.period$ -- 62
call.type$ -- 20
change.case$ -- 174
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 299
empty$ -- 594
format.name$ -- 180
if$ -- 1749
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 104
num.names$ -- 60
pop$ -- 141
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 690
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 262
