This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: response_TSG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            571 strings with 7117 characters,
and the built_in function-call counts, 7711 in all, are:
= -- 749
> -- 371
< -- 5
+ -- 132
- -- 128
* -- 709
:= -- 1337
add.period$ -- 53
call.type$ -- 17
change.case$ -- 149
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 250
empty$ -- 508
format.name$ -- 153
if$ -- 1488
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 89
num.names$ -- 51
pop$ -- 121
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 598
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 223
