This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: response_TSG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "bibid"
You've used 5 entries,
            1935 wiz_defined-function locations,
            505 strings with 4796 characters,
and the built_in function-call counts, 2488 in all, are:
= -- 235
> -- 140
< -- 0
+ -- 52
- -- 50
* -- 244
:= -- 439
add.period$ -- 15
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 153
format.name$ -- 55
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 192
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
(There was 1 warning)
