\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{eq:x}{{1}{2}}
\citation{sorin2019,lecadre2020,sousa2019}
\citation{bibid}
\newlabel{eq:x}{{2}{4}}
\citation{molzahn2017}
\citation{molzahn2017}
\citation{sousa2019}
\citation{atzeni2013}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{atzeni2013}{{Atzeni} et~al., 2013}
\bibcite{lecadre2020}{Cadre et~al., 2020}
\bibcite{molzahn2017}{{Molzahn} et~al., 2017}
\bibcite{sorin2019}{{Sorin} et~al., 2019}
\bibcite{sousa2019}{Sousa et~al., 2019}
\gdef \@abspage@last{10}
