<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20201029153750" modified="D:20211123083810"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightyellow" dash="dash dotted">
128 580 m
128 344 l
412 344 l
412 580 l
h
</path>
<path matrix="1.19445 0 0 1 -87.0016 -5.35576" stroke="black" fill="darkgray" dash="dash dotted">
180 736 m
180 592 l
400 592 l
400 736 l
h
</path>
<path matrix="1.19445 0 0 1 -82.3914 -1.35576" stroke="black" fill="lightgray" dash="dash dotted">
180 736 m
180 592 l
400 592 l
400 736 l
h
</path>
<path matrix="1.19445 0 0 1 -77.7812 2.80435" stroke="black" fill="white" dash="dash dotted">
180 736 m
180 592 l
400 592 l
400 736 l
h
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="darkgray">
220 468 m
220 428 l
376 428 l
376 468 l
h
</path>
<path matrix="1 0 0 1 -4 -28" stroke="black" fill="lightgray">
220 468 m
220 428 l
376 428 l
376 468 l
h
</path>
<path matrix="1 0 0 1 0 -24" stroke="black" fill="white">
220 468 m
220 428 l
376 428 l
376 468 l
h
</path>
<text layer="beta" matrix="1 0 0 1 0 44" transformations="translations" pos="224 768" stroke="black" type="label" width="62.82" height="6.918" depth="0" valign="baseline">Initialization:
</text>
<text matrix="1 0 0 1 0 44" transformations="translations" pos="224 756" stroke="black" type="label" width="146.23" height="6.926" depth="1.93" valign="baseline">- primal, dual, and aux. variables</text>
<text matrix="1 0 0 1 0 44" transformations="translations" pos="224 744" stroke="black" type="label" width="47.212" height="6.661" depth="1.93" valign="baseline">- step sizes</text>
<path matrix="1 0 0 1 0 44" stroke="black">
216 780 m
216 736 l
376 736 l
376 780 l
h
</path>
<text layer="alpha" matrix="1 0 0 1 0.27022 5.67462" transformations="translations" pos="224 704" stroke="black" type="label" width="120.463" height="7.473" depth="2.49" valign="baseline">Primal variable update ($u_i$)</text>
<text matrix="1 0 0 1 0.380335 6.39475" transformations="translations" pos="224 692" stroke="black" type="label" width="149.274" height="7.473" depth="2.49" valign="baseline">(quadratic programming problem)</text>
<path matrix="1.00334 0 0 1.11343 -1.25596 -76.8921" stroke="black">
216 716 m
216 680 l
376 680 l
376 716 l
h
</path>
<text matrix="1 0 0 1 -0.372057 -8.54032" transformations="translations" pos="224 636" stroke="black" type="label" width="104.802" height="7.473" depth="2.49" valign="baseline">(reciprocity constraints)</text>
<path matrix="1.04127 0 0 0.979477 -9.06903 1.33046" stroke="black">
216 664 m
216 624 l
376 624 l
376 664 l
h
</path>
<path stroke="black" arrow="normal/normal">
296 680 m
295.969 651.895 l
</path>
<text matrix="1 0 0 1 0.884801 6.18898" transformations="translations" pos="300 660" stroke="black" type="label" width="20.622" height="7.907" depth="4.95" valign="baseline" style="math">p_{(i,j)}^{\mathrm{tr}}</text>
<path stroke="black" arrow="normal/normal">
217.47 666.73 m
271.497 666.751 l
271.432 651.799 l
</path>
<text matrix="1 0 0 1 -92.1863 15.0446" transformations="translations" pos="192 720" stroke="black" type="label" width="30.786" height="6.918" depth="0.39" valign="baseline" style="math">\forall i \in \mathcal{N}</text>
<path matrix="1.00044 0 0 1.25646 -0.0958523 -194.693" stroke="black" fill="white">
220 572 m
220 540 l
376 540 l
376 572 l
h
</path>
<path matrix="0.98788 0 0 1.43028 2.66632 -162.023" stroke="black" fill="white">
220 516 m
220 488 l
376 488 l
376 516 l
h
</path>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="224 560" stroke="black" type="label" width="134.79" height="7.473" depth="2.49" valign="baseline">Primal variable update ($u_{N+1}$)</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="224 548" stroke="black" type="label" width="101.394" height="7.473" depth="2.49" valign="baseline">(projection onto $\mathcal{U}_{N+1}$)</text>
<text transformations="translations" pos="188 664" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 0 96" transformations="translations" pos="224 468" stroke="black" type="label" width="119.77" height="7.473" depth="2.49" valign="baseline">Dual variable update ($\lambda^{\mathrm{mg}}$)</text>
<text matrix="1 0 0 1 0 96" transformations="translations" pos="224 456" stroke="black" type="label" width="79.037" height="7.473" depth="2.49" valign="baseline">(grid constraints) </text>
<path stroke="black" arrow="normal/normal">
219.702 554.867 m
120.002 554.867 l
120 692 l
215.814 692.035 l
</path>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="224 456" stroke="black" type="label" width="118.138" height="8.457" depth="3.82" valign="baseline">Dual variable update ($\mu_y^{\mathrm{pb}}$)</text>
<text matrix="1 0 0 1 -0.14094 -24.7047" transformations="translations" pos="224 444" stroke="black" type="label" width="153.586" height="7.473" depth="2.49" valign="baseline">(local power balance of bus $y \in \mathcal B$) </text>
<text matrix="1 0 0 1 -37.279 12.6718" transformations="translations" pos="224 432" stroke="black" type="label" width="29.8" height="6.926" depth="1.93" valign="baseline" style="math">\forall y \in \mathcal B</text>
<path matrix="13.1727 0 0 1.65981 -3603.11 -332.792" stroke="black" arrow="normal/normal">
296 492 m
296 468 l
</path>
<path stroke="black" arrow="normal/normal">
376.252 685.898 m
420.619 685.528 l
420.865 431.903 l
376.006 431.779 l
</path>
<path matrix="1 0 0 1.17585 0 -92.21" stroke="black" fill="white">
220 408 m
220 376 l
376 376 l
376 408 l
h
</path>
<text matrix="1 0 0 1 0 -32.464" transformations="translations" pos="224 408" stroke="black" type="label" width="116.53" height="7.905" depth="2.49" valign="baseline">Dual variable update ($\mu^{\mathrm{tg}}$)</text>
<text matrix="1 0 0 1 -0.415998 -32.048" transformations="translations" pos="224 396" stroke="black" type="label" width="106.213" height="7.473" depth="2.49" valign="baseline">(grid-to-bus constraints)</text>
<path stroke="black">
224 564 m
224 564 l
224 564 l
224 564 l
h
</path>
<path stroke="black">
224 564 m
224 564 l
224 564 l
224 564 l
h
</path>
<text matrix="1 0 0 1 34.8189 -48.6814" transformations="translations" pos="128 608" stroke="black" type="label" width="46.281" height="7.473" depth="2.49" valign="baseline" style="math">(\lambda^{\mathrm{mg}},\sigma^{\mathrm{mg}})</text>
<text matrix="1 0 0 1 80.533 50.9678" transformations="translations" pos="300 660" stroke="black" type="label" width="16.134" height="7.787" depth="2.78" valign="baseline" style="math">p_{i}^{\mathrm{mg}}</text>
<path matrix="1 0 0 0.9375 0 39" stroke="black" arrow="normal/normal">
216 624 m
144 624 l
144 688 l
216 688 l
</path>
<path stroke="black" cap="1">
152 668 m
152 668 l
</path>
<text matrix="1 0 0 1 -147.73 -27.73" transformations="translations" pos="300 660" stroke="black" type="label" width="21.183" height="7.907" depth="4.95" valign="baseline" style="math">\mu_{(j,i)}^{\mathrm{tr}}</text>
<text matrix="1 0 0 1 0.415998 -193.568" transformations="translations" pos="300 660" stroke="black" type="label" width="64.35" height="8.461" depth="4.95" valign="baseline" style="math">p_{(y,z)}^{\ell}, \ \forall z \in \mathcal B_y</text>
<text matrix="1 0 0 1 80 -148" transformations="translations" pos="300 660" stroke="black" type="label" width="12.702" height="7.904" depth="3.82" valign="baseline" style="math">p_{y}^{\mathrm{tg}}</text>
<path matrix="1 0 0 0.971831 0 11.9437" stroke="black" arrow="normal/normal">
220 424 m
108 424 l
108 708 l
216 708 l
</path>
<text matrix="1 0 0 1 -136.213 -229.543" transformations="translations" pos="300 660" stroke="black" type="label" width="15.301" height="8.457" depth="3.82" valign="baseline" style="math">\mu_y^{\mathrm{pb}}</text>
<path stroke="black" arrow="normal/normal">
220 368 m
96 368 l
96 712 l
216 712 l
</path>
<text matrix="1 0 0 1 -135.862 -287.298" transformations="translations" pos="300 660" stroke="black" type="label" width="13.693" height="7.912" depth="1.93" valign="baseline" style="math">\mu^{\mathrm{tg}}</text>
<use matrix="1 0 0 1 44.3704 -135.929" name="mark/disk(sx)" pos="96 504" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48.7285 -91.8993" name="mark/disk(sx)" pos="108 516" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
376 508 m
403.114 508.214 l
403.237 368.091 l
376 368 l
</path>
<path stroke="black" arrow="normal/normal">
403.237 416.031 m
376 416 l
</path>
<use matrix="1 0 0 1 -12.8169 0" name="mark/disk(sx)" pos="416 416" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -60.3901 -150.026" transformations="translations" pos="192 720" stroke="black" type="label" width="26.359" height="6.835" depth="0" valign="baseline">\textbf{DNO}</text>
<text matrix="1 0 0 1 -33.7253 -46.4213" transformations="translations" pos="416 736" stroke="black" type="label" width="8.264" height="4.297" depth="1.93" valign="baseline" style="math">\eta_i</text>
<text matrix="1 0 0 1 -0.3702 1.25043" transformations="translations" pos="224.576 685.4" stroke="black" type="label" width="46.548" height="6.918" depth="0" valign="baseline">lines: 8--11</text>
<text matrix="1 0 0 1 -1.02422 4.74525" transformations="translations" pos="224.527 611.345" stroke="black" type="label" width="51.529" height="6.918" depth="0" valign="baseline">lines: 19--24</text>
<text matrix="1 0 0 1 -0.616195 -0.862673" transformations="translations" pos="224.639 489.438" stroke="black" type="label" width="47.655" height="6.918" depth="0" valign="baseline">lines 28--31</text>
<text matrix="1 0 0 1 -1.24799 -3.95198" transformations="translations" pos="225.671 411.853" stroke="black" type="label" width="51.529" height="6.918" depth="0" valign="baseline">lines: 39--42</text>
<text matrix="1 0 0 1 -0.415998 -3.11998" transformations="translations" pos="224.423 355.693" stroke="black" type="label" width="51.529" height="6.918" depth="0" valign="baseline">lines: 43--44</text>
<text matrix="1 0 0 1 -9.92651 -2.72178" transformations="translations" pos="150.28 729.262" stroke="black" type="label" width="55.681" height="6.918" depth="0" valign="baseline">\textbf{Prosumer $\mathbf i$}</text>
<text matrix="1 0 0 1 -6.6314 -5.41955" transformations="translations" pos="231.091 545.665" stroke="black" type="label" width="51.529" height="6.918" depth="0" valign="baseline">lines: 37--38</text>
<path matrix="0.992317 0.123719 -0.123719 0.992317 76.9872 -38.3653" stroke="black">
7.23341 0 0 7.23341 448.077 692.801 e
</path>
<path stroke="black" rarrow="normal/normal">
428.639 704.029 m
375.805 704.029 l
376.125 704.029 l
</path>
<path stroke="black" rarrow="normal/normal">
435.63 711.949 m
435.557 726.918 l
399.997 726.918 l
</path>
<text matrix="1 0 0 1 -8.01054 -2.34154" transformations="translations" pos="413.479 737.378" stroke="black" type="label" width="41.443" height="9.769" depth="4.35" valign="baseline" style="math">\sum_{j \neq i }^N p_j^{\mathrm{mg}}</text>
<text matrix="1 0 0 1 -3.69717 -3.45069" transformations="translations" pos="435.766 705.574" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline" style="math">+</text>
<path stroke="black" rarrow="normal/normal">
374.004 555.951 m
435.965 555.863 l
435.704 697.124 l
435.698 697.132 l
</path>
<path stroke="black" rarrow="normal/normal">
219.958 513.467 m
140.323 513.654 l
140.401 368.138 l
</path>
<path stroke="black" rarrow="normal/normal">
219.958 497.602 m
156.75 497.727 l
156.761 424.21 l
</path>
<text matrix="1 0 0 1 2.904 -3.93563" transformations="translations" pos="152.642 668.164" stroke="black" type="label" width="54.384" height="8.469" depth="5.34" valign="baseline">$ \big\{ p_{(j,i)}^{\mathrm{tr}} \big\}_{j \in \mathcal N_i}$
</text>
<text matrix="1 0 0 1 -0.210833 -7.19147" transformations="translations" pos="224 648" stroke="black" type="label" width="153.659" height="7.907" depth="4.95" valign="baseline">Dual variable update ($\{ \mu_{(i,j)}^{\mathrm{tr}} \}_{j \in \mathcal N_i}$)</text>
<use matrix="1 0 0 1 -12.8483 1.29524" name="mark/circle(sx)" pos="228.607 665.402" size="normal" stroke="black"/>
<text matrix="1 0 0 1 5.76261 137.773" transformations="translations" pos="433.658 548.666" stroke="black" type="label" width="17.172" height="6.618" depth="0" valign="baseline" style="math">\sigma^{\mathrm{mg}}</text>
</page>
</ipe>
